EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51RdxNGPBBCwYpaNfA3g8bUaO0ZL0HXEX04AlnIHb71YnH5LFAfP2vqikgZBWovzkmccF9cODFLYCznjocNb9UYTU00LGPCptDn"
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBcPG9ggx_BdBrXfKVzTG9YDuc3elFfnHI
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=grabengo-97.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=grabengo-97
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=grabengo-97.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=333411463711
EXPO_PUBLIC_FIREBASE_APP_ID=1:333411463711:web:b52efa0730102b5283db2a
