EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51RdxNGPBBCwYpaNfA3g8bUaO0ZL0HXEX04AlnIHb71YnH5LFAfP2vqikgZBWovzkmccF9cODFLYCznjocNb9UYTU00LGPCptDn"
# TODO: replace these with actual keys 
EXPO_PUBLIC_FIREBASE_API_KEY="your_firebase_api_key"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="your_project.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="your_project_id"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="your_project.appspot.com"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="123456789"
EXPO_PUBLIC_FIREBASE_APP_ID="1:123456789:web:abcdef"